spring.datasource.tomcat.username=root
spring.datasource.tomcat.password=Techigrp@123
spring.datasource.name=sample
spring.datasource.url=jdbc:mysql://localhost:3306/india_eye
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
